<!DOCTYPE html>
<header>
    <meta charset="utf-8">  
    <title>TESTCASE_1 | SIMPLE PARSE</title>
    <style>
        .row{
            width: 90%; 
            height: 100vh; 
            background: purple;  
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .single-competition{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            background: yellow;  

        }

        .section-title{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;  
            background: green; 
        }

        .bets-table{
            width: 100%;
            height: 400px; 
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;  
            background: coral;  
        }

        .single-bet{
            width: 100%;
            height: 100px; 
            display: flex;
            justify-content: space-around; 
            align-items: center;   
            background:white;
            border: 1px solid black;     
        }

        .bet-data{
            width: 240px;  
            display: flex;
            justify-content: space-around;
            align-items: center; 
        }
    </style>
</header>
<body>
    <center>
        <div class="row">
            <div class="single-competition">
                <div class="section-title">
                    <h3>Футбол Бундес Лига</h3>
                </div>
                <div class="bets-table">
                    <div class="single-bet">
                        <div class="bet-title">
                            <h3>Хоффенхайм — Вольфсбург</h3> 
                        </div>
                        <div class="bet-time">
                            <h3>Завтра в 17:30</h3> 
                        </div>
                        <div class="bet-data">
                            <div><h4>2.50</h4></div> 
                            <div><h4>3.50</h4></div>
                            <div><h4>2.75</h4></div>  
                        </div>
                    </div>


                    <div class="single-bet">
                        <div class="bet-title">
                            <h3>Аугсбург — Фрайбург</h3>   
                        </div>
                        <div class="bet-time">
                            <h3>Завтра в 17:30</h3> 
                        </div>
                        <div class="bet-data">
                            <div><h4>2.10</h4></div> 
                            <div><h4>3.60</h4></div>
                            <div><h4>3.40</h4></div>   
                        </div>
                    </div>
                    


                    <div class="single-bet">
                        <div class="bet-title">
                            <h3>Лейпциг — Вердер</h3>    
                        </div>
                        <div class="bet-time">
                            <h3>Завтра в 17:30</h3> 
                        </div>
                        <div class="bet-data">
                            <div><h4>1.27</h4></div>   
                            <div><h4>6.00</h4></div>
                            <div><h4>11.00</h4></div>   
                        </div>
                    </div>
                    

                    <div class="single-bet">
                        <div class="bet-title">
                            <h3>Падерборн — Герта</h3>   
                        </div>
                        <div class="bet-time">
                            <h3>Завтра в 17:30</h3> 
                        </div>
                        <div class="bet-data">
                            <div><h4>2.85</h4></div>  
                            <div><h4>3.60</h4></div>
                            <div><h4>2.40</h4></div>    
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </center>
</body>
</html>